. Ρὶὲῑιῖ ‹2120qu {iah—Abho

⁴ ³.-
mntur lm} cmfAC ad'1304131mAPZf7st-5-
adAD. mACestadBC‚>ficg.Aestl¹⁸-7·
adn-&mmai ad An, fic c estad D. ,
Εῐόῡ-ῈΑῑῦῑόΒι 1110541)- Ωμοάςι-ιι de· ⁵ ¹¹⁷ 5·

monstrandum .
cummim 1..

5¹3¹:0ffl02 ”macmfflss [εἴ „⁸42
Qerqqoue'nao. ιη em munde! 9. Ρ
,1αῶξὲΡέ ξῗῐέἳιῖεςὴιιπιιι· , ‘seh dividqmt A·
pefo.> Ρ, qrgoper ax. 8. tam B uto,
Ἓὲιέ Ρξσὲιιὲοιῖ. Ergopet hanc prop.
‚ .

. ‘emma-mu&

.<1‚AadBuuiogem rationem ,Α.4 ² Β
3» ῗὲἳῶξῗέφξ *ἒῖξῶ 5⁶. ⁴2,ss0
5223ss 2¹45&AE Α ⁰

ι Ειὲωιινειΐο.

ι musta inc ficiat Ac,Ac.2‹i,'Bc ,
amdam prppom'onerp ⁸lxabet.2q=1hm a A ad B; :sffssks-
:hoqest majortmb. quamc ad ’,υς ,hoc est '5⁷22ng
samon-tm c, quim [ursus A CadAD - ,Ergo ‘schol‘ P·
{ql-³³33} W& ’ panim: major, 2⁷50. ι. 5-
ἏῦὲωΒῦςεῐίι razio pc nemum :quone ο ⁸. [αἱ.
adAD. §ed ωαςᾼεεάᾞῡεᾶῐῶῑιέζᾼ Ι [ch

