¹34· Aa mmm-eins
-Maiepncminzs emmaus s

1. (Um ¹utriusque nii· . ’- , ,
.ρωετιάοῑιο,Η, 400 H
vei nnius· tantini ‚ pri- ----'
maenotae‘sunt cifrae ³un'av, 4800000 Κ
· vei plures nonv interm- ·-·--·--
pm multiplicatio pera-¹ ” 23 · G·
genii iffi ngarfi ugia ⁴⁰⁰9. Hk,
ἓτὲξηεὲωἶ σηιξη cista '115006 K
utriusquenumeris'ae Ι ·‘ κ’

11. Cum datorum unus '23401N
Μ constat unitate ‚ & 1000 M
cifris ‚ habetur produ· '···--·--—

,· ,, ²340000 Ρ

111 Si in numero uiui·
’ῐρῖἶῗῃὲῑὲ ξῖῗὲῑέ ¹ ¹³¹3ss ·-·----··--
gqimoecmamssmi '

'‘inimiimmiw· ¹ -ς,
ii„

 

